{
  "config": {
    "google_api_keys": [ "##insertgoogleapikeyhere#" ]
  },
  "commands": [
    { "match": "^!config reload", "command": "reloadconfig" },
    { "match": "^!config show", "command": "showconfig" },
    { "match": "^!config download", "command": "downloadconfig" }
  ],
  "fences": {
    "all": { "ne": ["-3.138675","-61.295696"], "sw": ["-3.038675","-61.195696"] },
    "city1": { "ne": ["-3.138175","-61.295196"], "sw": ["-3.038175","-61.195196"] },
    "city2": { "ne": ["-3.138275","-61.295296"], "sw": ["-3.038275","-61.195296"] },
    "city3": { "ne": ["-3.138375","-61.295396"], "sw": ["-3.038375","-61.195396"] },
    "city4": { "ne": ["-3.138475","-61.295496"], "sw": ["-3.038475","-61.195496"] }
  },
  "forwarders": [
    {
      "fence": "all",
      "pokemon": [999],
      "notify": ["http://localhost:4000"]
    }
  ],
  "notifiers": [
    {
      "sources": ["test"],
      "pokemon": [999],
      "notify": [
        { "type": "slack", "channel": "#test", "tags": [] }
      ]
    },
    {
      "sources": ["twitter"],
      "pokemon": [3,5,6,26,59,64,65,67,68,76,78,82,88,89,101,103,106,107,112,113,114,128,130,131,134,135,136,137,139,141,142,143,147,148,149,154,157,159,160,176,179,180,181,201,229,237,241,242,246,247,248],
      "notify": [
        { "type": "twitter", "channel": "", "tags": [] }
      ]
    },
    {
      "sources": ["source1"],
      "pokemon": [3,5,6,26,59,64,65,67,68,76,78,82,88,89,101,103,106,107,112,113,114,128,130,131,134,135,136,137,139,141,142,143,147,148,149,154,157,159,160,176,179,180,181,201,229,237,241,242,246,247,248],
      "notify": [
        { "type": "slack", "channel": "#city1", "tags": [] }
      ]
    },
    {
      "sources": ["source2"],
      "pokemon": [3,5,6,26,59,64,65,67,68,76,78,82,88,89,101,103,106,107,112,113,114,128,130,131,134,135,136,137,139,141,142,143,147,148,149,154,157,159,160,176,179,180,181,201,229,237,241,242,246,247,248],
      "notify": [
        { "type": "slack", "channel": "#city2", "tags": [] }
      ]
    },
    {
      "sources": ["source3"],
      "pokemon": [3,5,6,26,59,64,65,67,68,76,78,82,88,89,101,103,106,107,112,113,114,128,130,131,134,135,136,137,139,141,142,143,147,148,149,154,157,159,160,176,179,180,181,201,229,237,241,242,246,247,248],
      "notify": [
        { "type": "slack", "channel": "#city3", "tags": [] }
      ]
    },
    {
      "sources": ["source4"],
      "pokemon": [3,5,6,26,59,64,65,67,68,76,78,82,88,89,101,103,106,107,112,113,114,128,130,131,134,135,136,137,139,141,142,143,147,148,149,154,157,159,160,176,179,180,181,201,229,237,241,242,246,247,248],
      "notify": [
        { "type": "slack", "channel": "#city4", "tags": [] }
      ]
    },
    {
      "sources": ["source5"],
      "pokemon": [3,5,6,26,59,64,65,67,68,76,78,82,88,89,101,103,106,107,112,113,114,128,130,131,134,135,136,137,139,141,142,143,147,148,149,154,157,159,160,176,179,180,181,201,229,237,241,242,246,247,248],
      "notify": [
        { "type": "slack", "channel": "#city4", "tags": [] },
        { "type": "twitter", "channel": "", "tags": [] }
      ]
    },
    {
      "sources": ["source6"],
      "pokemon": [248,205,153,247,246,179,180,181,159,160,156,157,241,154,242,113,149,143,201,59,208,196,214,212,131,147,148,176,130,229,237,236,107,106,88,112,142,137,233,89,68,67,110,225,66],
      "notify": [
        { "type": "groupme", "channel": "11111111", "tags": [] },
        { "type": "slack", "channel": "#city3", "tags": [] }
      ]
    },
    {
      "fences": ["city1","city2"],
      "pokemon": [248,205,153,247,246,179,180,181,159,160,156,157,241,154,242,113,149,143,201,59,208,196,214,212,131,147,148,176,130,229,237,236,107,106,88,112,142,137,233,89,68,67,110,225,66],
      "notify": [
        { "type": "groupme", "channel": "22222222", "tags": ["32289324"] } 
      ]
    }
  ],
  "users": { "username": "33333333" }
}
